{"name":"aegis-incident-investigator","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"concurrently -n api,web -c cyan,magenta \"tsx watch server/index.ts\" \"vite\"","build":"tsc -b && vite build","start":"node dist-server/server/index.js","test":"vitest run","test:watch":"vitest","generate:incident":"tsx scripts/generate-incident.ts"},"dependencies":{"@vitejs/plugin-react":"latest","concurrently":"latest","cors":"latest","express":"latest","lucide-react":"latest","multer":"latest","react":"latest","react-dom":"latest","recharts":"latest","tsx":"latest","vite":"latest","zod":"latest"},"devDependencies":{"@testing-library/jest-dom":"latest","@testing-library/react":"latest","@types/cors":"latest","@types/express":"latest","@types/multer":"latest","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","@types/supertest":"^7.2.1","jsdom":"latest","supertest":"^7.2.2","typescript":"latest","vitest":"latest"}}